insert into customers (first_name, last_name) values ("Sarah", "Wanjiku"), ("Sydney", "Mukisira"), ("Selly", "Julia"), ("Sammy", "Jumah");
insert into restaurants (name, price) values ("The Last Village", 3000), ("The Place", 2000), ("L&M", 5000);
insert into reviews (restaurant_id,customer_id, star_rating) 
values (1,1,4), (1,2,5), (1,3,3), (1,4,4), 
       (2,1,3), (2,2,4), (2,3,2), (2,4,3), 
       (3,1,5), (3,2,3), (3,3,4), (3,4,5);



CURSOR.execute('''CREATE TABLE IF NOT EXISTS restaurants (
             id INTEGER PRIMARY KEY,
             name TEXT,
             price INTEGER
             )''')

CURSOR.execute('''CREATE TABLE IF NOT EXISTS customers (
             id INTEGER PRIMARY KEY,
             first_name TEXT,
             last_name TEXT
             )''')

CURSOR.execute('''CREATE TABLE IF NOT EXISTS reviews (
             id INTEGER PRIMARY KEY,
             restaurant_id INTEGER,
             customer_id INTEGER,
             star_rating INTEGER,
             FOREIGN KEY (restaurant_id) REFERENCES restaurants(id),
             FOREIGN KEY (customer_id) REFERENCES customers(id)
             )''')

CONN.commit()
CONN.close()